#
#Tue May 21 18:57:32 CEST 2024
conf.ids=pic32mx_usb_sk2_int_dyn
host.id=376t-ms69-s6
configurations-xml=41728e6b9065a1d7782cfbef5b0800f3
pic32mx_usb_sk2_int_dyn.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
pic32mx_usb_sk2_int_dyn.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
pic32mx_usb_sk2_int_dyn.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\usb\\device\\cdc_com_port_single _TP4\\firmware\\cdc_com_port_single_TP4.X
host.platform=windows
pic32mx_usb_sk2_int_dyn.languagetoolchain.version=2.50
